<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Rock+Salt" 
			rel="stylesheet">
	<title>Promotion page</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		body {
			height: 100%;
			width: 100%;
			
			text-align: center;
			background: url("a16.jpg");
			margin: 0;
		}
		
		header {
			position: relative;
			top: -20px;
			height: 100px;
			width: 100%;
			background: url("a14.jpg");
			text-align: center;
			line-height: 100px;
			
		}
		footer {
			height: 100px;
			width: 100%;
			background: url("a14.jpg");
			margin-top: 70%;
			
			
			
		}
		div {
			height: 400px;
			
		}
		.birds {
			border: 5px solid red;		
		}
		h1,h3,p {
			text-align: center;
			font-family: 'Rock Salt', cursive;
		}
		h3{
			color: white;
		
		}
		p {
			text-align: justify;
			color: white;

		}
		#head {
			font-weight: bold;
		}
		/*
		.line {
			border: 2px solid black;
			height: 600px;
			background: url("a14.jpg");
			background-position: cover;

			
			
		}*/
		#one {
			position: relative;
			right: 500px;
			background: orange;
		}
		#two {
			position: relative;
			top: -400px;
			right: 200px;
		}
		#three {
			position: relative;
			
		}
		#four {
			position: relative;
			top: -400px;
			left: 500px;
		}
		

		
		.video {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		/*h3 {
			background: #e84c9a;
		}*/

	</style>

</head>
<header>
	<div id="head"><h1>Angry Birds</h1>
	<img src="">
	</div>
</header>

<body>
	
	<div class="line">	
	<h3>Released on May 20, 2016</h3>

		<p>
			The Angry Birds Movie (or simply Angry Birds) is a 2016 3D computer-animated action-adventure comedy film based on the video game series of the same name. It was directed by Clay Kaytis and Fergal Reilly (in their directorial debuts), produced by John Cohen and Catherine Winder, and written by Jon Vitti.
		</p>
	

		<div id="one"><img class="birds" src="a4.jpg"></div>
		<div id="two"><img class="birds" src="a1.jpg"></dir>
		<div id="three"><img class="birds" src="a2.jpg"></div>
		<div id="four"><img class="birds" src="a3.jpg"></div>
	
		<div class="video"><iframe width="600" height="338" src="		https://					www.youtube.com/				embed/6Q4f_ogy-og" frameborder="0" 						allowfullscreen></iframe>
				<video autoplay loop id="video-background" muted>
  					<source src="https://www.youtube.com/" type="video/mp4">
				</video>
		</div>
		
	
</div>
</body>

<footer>
	
</footer>
</html>
